{
	"build_systems":
	[
		{
			"name": "Build and run",
			"shell_cmd": "gcc -std=c99 -Wall -Wextra -pedantic -Winvalid-pch -fno-exceptions -O0 client.c -o client -lcsfml-system -lcsfml-window -lcsfml-graphics -lluajit-5.1 && client"
		},
		{
			"name": "Run",
			"shell_cmd": "client"
		},
		{
			"name": "Run headless",
			"shell_cmd": "luajit .\\game.lua"
		},
		{
			"name": "Build precompiled header",
			"shell_cmd": "gcc -std=c99 -Wall -Wextra -pedantic -Winvalid-pch -fno-exceptions -O0 stdafx.h"
		},
		{
			"name": "Build and run headless",
			"shell_cmd": "gcc -std=c99 -Wall -Wextra -pedantic -Winvalid-pch -fno-exceptions -O0 -D JE_HEADLESS client.c -o headless_client -lluajit-5.1 && headless_client"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\SFML"
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\c++"
		},
		{
			"path": "C:\\msys64\\mingw64\\include\\lua5.1"
		}
	]
}
